
 ██████╗ ██╗   ██╗███████╗██╗   ██╗██╗██████╗  ██████╗ ████████╗
██╔═══██╗██║   ██║██╔════╝██║   ██║██║██╔══██╗██╔═══██╗╚══██╔══╝
██║   ██║██║   ██║███████╗██║   ██║██║██████╔╝██║   ██║   ██║
██║   ██║██║   ██║╚════██║██║   ██║╚═╝██╔══██╗██║   ██║   ██║
╚██████╔╝╚██████╔╝███████║╚██████╔╝██╗██████╔╝╚██████╔╝   ██║
 ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝╚═════╝  ╚═════╝    ╚═╝
            ___                         _ __
           ( / \ o                  /  ( /  )   _/_
            /  /,  (   _, __ _   __/    /--< __ /
          (/\_/ (_/_)_(__(_)/ (_(_/_   /___/(_)(_

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}